# crudangular

./: .gitignore  bower.json  package.json  pom.xml
src/main/java/app/: CrudAngularApplication.java
src/main/java/bo/: ClienteBO.java
src/main/java/model/: Cliente.java
src/main/java/rest/: ClienteResource.java  ProdutoResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/bower_components/angular-resource/: .bower.json
src/main/webapp/bower_components/angular-route/: .bower.json
src/main/webapp/js/: app.js  controllers.js  services.js
src/test/java/: TestEntityManager.java
